@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
    --default-ff: "Roboto", sans-serif;
    --sidebar-fc: #ffffff;

    --sidebar-bg-color: #1992d4;
    --home-bg-color: #ffffff;
    --home-fc: #1992d4;
    --frst-list-gap: 4px;

    --search-bar-color: #e2e8f0;
    --morgan-bg-color: #facc15;
    --nav-list-bg-color: #1992d4;

    --project-bg-color: #d3d3d3;
    --main-card-bg-color: #ffffff;
}

*,
a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul,
li {
    list-style-type: none;
}

body {
    font-family: var(--default-ff);
}

button {
    width: 40%;
    background: none;
    border: none;
}

.wrapper__container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: var(--sidebar-bg-color);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    color: var(--sidebar-fc);
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline-start: 12px;
    padding-block-start: 32px;
}

.header {
    margin-inline-start: 56px;
    margin-block-start: 2rem;
    margin-block-end: 2rem;
}

.header__row--first {
    display: flex;
    align-items: center;
}

.header__row--first #header__search--input {
    width: 100%;
    height: 3rem;
    background-color: var(--search-bar-color);
    border: none;
    border-radius: 8px;
    position: relative;
}

.header__row--first .search {
    padding-inline-start: 1.2rem;
    position: absolute;
}

.header__row--first .header__user-info {
    display: flex;
}

.header__user-info .header__user-avatar {
    width: 12%;
    padding: 5px;
    background-color: var(--morgan-bg-color);
    border-radius: 35px;
}

.header__user-info {
    align-items: center;
    justify-content: center;
}

.header__user-info .notification__icon {
    margin-inline-end: 24px;
}

.header__row--second {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-start: 24px;
    margin-inline-end: 56px;
}

.header__intro-avatar {
    width: 68px;
    padding: 5px;
    background-color: var(--morgan-bg-color);
    border-radius: 35px;
    margin-inline-end: 2rem;
}

.header__intro {
    display: flex;
    align-items: center;
}

.header__greetings {
    font-size: 1rem;
    font-weight: bold;
}

.header__greetings-name {
    font-size: 24px;
    display: block;
    margin-block-start: 8px;
}

.header__nav-list {
    display: flex;
    gap: 2rem;
}

.header__nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: var(--nav-list-bg-color);
    border-radius: 20px;
    color: #ffffff;
}

.sidebar__nav-link {
    display: flex;
    align-items: center;
    position: relative;
    gap: 8px;
}

.sidebar__dashboard {
    margin-block-end: 4rem;
}

.sidebar__section--home .sidebar__nav-link {
    background-color: var(--home-bg-color);
    max-width: 95%;
    height: 37px;
    border-radius: 8px;
    color: var(--home-fc);
}

.sidebar__communities {
    margin-block-end: 2rem;
}

.project__content {
    background-color: var(--project-bg-color);
    padding-inline-start: 2rem;
    padding-inline-end: 2rem;
    padding-block-start: 2rem;
    padding-block-end: 2rem;
}

.project__content h3 {
    margin-block-end: 1rem;
}

.project__content .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 24px;
}

.card__container .card {
    display: flex;
    width: 26rem;
    height: 13.5rem;
    flex-direction: column;
    position: relative;
    gap: 8px;
    background-color: var(--main-card-bg-color);
    padding-inline-start: 30px;
    padding-inline-end: 20px;
    padding-block-start: 30px;
    padding-block-end: 30px;
}

.card .button__links {
    display: flex;
}

.card img {
    position: absolute;
    width: 15%;
    height: 15;
}
